<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Praveen Kumar | Cloud & DevOps Engineer</title>
<link rel="stylesheet" href="style.css">

</head>
<body class="dark">

<header class="topbar">
  <span class="logo">PK</span>
  <button id="themeToggle">🌙</button>
</header>

<header class="hero">
  <h1 class="fade-in">Praveen Kumar</h1>
  <p class="slide-up">Cloud & DevOps Engineer | AWS Enthusiast</p>
  <a href="#projects" class="btn glow">View Projects</a>
</header>

<section id="about" class="reveal">
  <h2>About Me</h2>
  <p>I am a passionate and detail-oriented aspiring IT professional with a strong interest in cloud computing, web development, and problem-solving. I enjoy building practical projects that help me strengthen my technical skills and understand real-world systems.
Currently, I am learning and working with technologies like HTML, CSS, JavaScript, Python, and AWS, and I continuously explore new tools to stay updated in the tech world. I believe in consistent learning, clean code, and creating solutions that make an impact.</p>
</section>

<section id="skills" class="reveal">
  <h2>Skills</h2>
  <div class="cards">
    <div class="card">AWS</div>
    <div class="card">Linux</div>
    <div class="card">Python</div>
    <div class="card">HTML</div>
  </div>
</section>

<section id="certifications" class="reveal">
  <h2>Certifications</h2>
  <div class="cards">
    <div class="card cert">
      <h3>AWS Certified Cloud Practitioner</h3>
      <p>Status: <strong>Completed</strong></p>
    </div>
    <div class="card cert">
      <h3>AWS Hands-on Labs</h3>
      <p>EC2, S3, IAM, VPC</p>
    </div>
     <div class="card cert">
      <h3>All AWS Badges &Certificates</h3>
      <p>Certified</p>
    </div>
  </div>
</section>

<section id="projects" class="reveal">
  <h2>Projects</h2>
  <p>Python Automation</p>
  <p>Mentor Recommendation</p>
  <p> AWS Labs Hands-On</p>
</section>

<section id="contact" class="reveal">
  <h2>Contact</h2>
  <p>Email: kpraveenkumardvm@gmail.com</p>
  <p>LinkedIn: https://www.linkedin.com/in/k-praveen-kumar-219909326/</p>
  <p>GitHub: https://github.com/K-PraveenKumar</p>
</section>

<footer>
  <p>© 2025 Praveen Kumar</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
